{
  "expo": {
    "name": "Imobix",
    "slug": "imobix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1F3A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1F3A"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "imobix",
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {}
      ],
      "expo-asset"
    ]
  }
}
